<!doctype html>
<html lang="en">
    <head>
        <title>Mega Menu</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.3.x -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            :root {
                --bw-aqua: #00b2a9;
                --black: #000;
            }

            nav {
                background-color: var(--bw-aqua);
            }

            a {
                color: var(--bw-aqua);
                text-decoration: none;
            }

            .nav-item .col-megamenu ul.list-unstyled li a::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 4px;
                border-radius: 4px;
                background-color: var(--bw-aqua);
                bottom: 0;
                left: 0;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .3s ease-in-out; 
            }

            .nav-item .col-megamenu ul.list-unstyled li a:hover::before {
                transform-origin: left;
                transform: scale(1);
            }

            ul.list-unstyled li a:hover {
                color: var(--black);
            }

            ul.list-unstyled li {
                padding: 5px 0;
            }   

            /* ============ desktop view ============ */
            @media all and (min-width: 992px) {
	
                .navbar .has-megamenu{position:static!important;}
                .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }
                
            }

            /* ============ mobile view ============ */
            @media(max-width: 991px){
                .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
                    overflow-y: auto;
                    max-height: 90vh;
                    margin-top:10px;
                }
            }
        </style>
    </head>

    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark ">
            <div class="container">
                <a class="navbar-brand" href="#">Logo</a>
                    <div class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
                        <span class="navbar-toggler-icon"></span>
                    </div>
                </a>
                <div class="collapse navbar-collapse justify-content-end" id="main_nav"> 
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item dropdown has-megamenu">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Mega Menu </a>
                            <div class="dropdown-menu megamenu">
                                <div class="container">
                                <div class="row g-3">
                                    <div class="col-lg-4 col-6">
                                        <div class="col-megamenu">
                                            <h6 class="title">Title Menu One</h6>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                            </ul>
                                        </div>  <!-- col-megamenu.// -->
                                    </div><!-- end col-3 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="col-megamenu">
                                            <h6 class="title">Title Menu Two</h6>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                            </ul>
                                        </div>  <!-- col-megamenu.// -->
                                    </div><!-- end col-3 -->
                                    <div class="col-lg-4 col-6">
                                        <div class="col-megamenu">
                                            <h6 class="title">Title Menu Three</h6>
                                            <iframe width="100%" height="auto" src="https://www.youtube.com/embed/NpEaa2P7qZI?si=GseXsQ2Gz_rJC69c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                            <ul class="list-unstyled">
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                                <li><a href="#">Custom Menu</a></li>
                                            </ul>
                                        </div>  <!-- col-megamenu.// -->
                                    </div>    
                                </div><!-- end row --> 
                                </div><!-- end container -->
                            </div>
                        </li>
                        <li class="nav-item"></li>
                    </ul>
                </div>
            </div>
          </nav>
        </header>
        <main>
        <div class="container">
            <div class="row">
                <h1>Welcome to the mega menu!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse expedita atque perferendis veniam, cupiditate mollitia iure itaque asperiores laborum eveniet temporibus iusto? Maxime ipsum culpa quibusdam amet tempore illum architecto.</p>
            </div>
        </div>    
        
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>
